{
    "name": "@fadoli/node-red-uPlot",
    "version": "1.0.0",
    "description": "A node-red node for doing fast graph using uPlot",
    "scripts": {
        "test": "c8 pta"
    },
    "dependencies": {},
    "devDependencies": {
        "c8": "^7.10.0",
        "node-red": "^3.0.0",
        "node-red-node-test-helper": "0.3.0",
        "pta": "^1.0.0",
        "zora": "^5.0.0"
    },
    "author": "",
    "license": "ISC",
    "node-red": {
        "nodes": {
            "uPlot": "./src/index.js"
        }
    }
}